<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dc76f9"
    android:gravity="center_horizontal">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">



        <LinearLayout
            android:id="@+id/layout_EnableSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"
            android:minWidth="@dimen/button_minWidth"
            android:orientation="vertical"
            android:padding="10dp"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_keyboard_48dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/enable_settings_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/enable_in_settings"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_AddLanguages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"
            android:minWidth="@dimen/button_minWidth"
            android:orientation="vertical"
            android:padding="10dp"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="210dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_language_48dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/add_languages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/add_languages"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal|bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_ChooseTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"
            android:minWidth="@dimen/button_minWidth"
            android:orientation="vertical"
            android:padding="10dp"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintTop_toBottomOf="@+id/layout_AddLanguages"
            tools:layout_editor_absoluteX="210dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_palette_48dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/choose_theme_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/choose_theme"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal|bold" />

        </LinearLayout>


        <!--  <LinearLayout
              android:id="@+id/layout_ChooseInput"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:background="@drawable/button_bg"
              android:minWidth="@dimen/button_minWidth"
              android:orientation="vertical"
              android:padding="10dp"
              ads:layout_constraintStart_toStartOf="parent"
              ads:layout_constraintTop_toBottomOf="@+id/layout_EnableSetting"
              tools:layout_editor_absoluteX="40dp">

              <ImageView
                  android:id="@+id/imageView3"
                  android:layout_width="wrap_content"
                  android:layout_height="0dp"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  app:srcCompat="@drawable/ic_create_48dp"
                  tools:ignore="VectorDrawableCompat" />

              <TextView
                  android:id="@+id/choose_input_textView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:text="@string/choose_input_method"
                  android:textAlignment="center"
                  android:textColor="@color/white"
                  android:textSize="14sp"
                  android:textStyle="normal|bold" />

          </LinearLayout>-->

        <!--   <LinearLayout
               android:id="@+id/layout_ManageDictionary"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
               android:background="@drawable/button_bg"
               android:minWidth="@dimen/button_minWidth"
               android:orientation="vertical"
               android:padding="10dp"
               ads:layout_constraintStart_toStartOf="parent"
               ads:layout_constraintTop_toBottomOf="@+id/layout_ChooseInput"
               tools:layout_editor_absoluteX="40dp">

               <ImageView
                   android:id="@+id/imageView5"
                   android:layout_width="wrap_content"
                   android:layout_height="0dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   app:srcCompat="@drawable/ic_dictionary_48"
                   tools:ignore="VectorDrawableCompat" />

               <TextView
                   android:id="@+id/manage_dictionary_textView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:text="@string/dictionaries"
                   android:textAlignment="center"
                   android:textColor="@color/white"
                   android:textSize="14sp"
                   android:textStyle="normal|bold" />

           </LinearLayout>-->

        <!-- <LinearLayout
             android:id="@+id/layout_about"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="30dp"
             android:background="@drawable/button_bg"
             android:minWidth="@dimen/button_minWidth"
             android:orientation="vertical"
             android:padding="10dp"
             ads:layout_constraintEnd_toEndOf="parent"
             ads:layout_constraintTop_toBottomOf="@+id/layout_ChooseTheme"
             tools:layout_editor_absoluteX="210dp">

             <ImageView
                 android:id="@+id/imageView6"
                 android:layout_width="wrap_content"
                 android:layout_height="0dp"
                 android:layout_gravity="center"
                 android:layout_weight="1"
                 app:srcCompat="@drawable/ic_information_48"
                 tools:ignore="VectorDrawableCompat" />

             <TextView
                 android:id="@+id/about_textView"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:text="@string/about"
                 android:textAlignment="center"
                 android:textColor="@color/white"
                 android:textSize="14sp"
                 android:textStyle="normal|bold" />

         </LinearLayout>-->


    </android.support.constraint.ConstraintLayout>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bmb_buttonEnum="textOutsideCircle"
        app:bmb_boomEnum="boomParabola_2"
        app:bmb_piecePlaceEnum="piecePlace_dot_3_1"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_3_3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />



</RelativeLayout>